name: Build

on:
  push:
    branches:
      - main
    paths: &paths
      - modules/**
      - configurations/**
      - flake.lock
      - flake.nix
  pull_request:
    paths: *paths

jobs:
  discover-configs:
    runs-on: ubuntu-latest
    outputs:
      darwin-configs: ${{ steps.discover.outputs.darwin-configs }}

    steps:
      - name: ⤵️ Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

      - name: 🏗️ Install Determinate Nix
        uses: DeterminateSystems/nix-installer-action@90bb610b90bf290cad97484ba341453bd1cbefea # v19

      - name: 🔍 Discover configurations
        id: discover
        run: |
          darwin_configs=$(nix eval .#darwinConfigurations --apply builtins.attrNames --json 2>/dev/null || echo '[]')
          echo "darwin-configs=$darwin_configs" >> $GITHUB_OUTPUT

  build-macos:
    needs: discover-configs
    if:
      ${{ fromJSON(needs.discover-configs.outputs.darwin-configs)[0] != null }}
    strategy:
      matrix:
        darwin-config:
          ${{ fromJSON(needs.discover-configs.outputs.darwin-configs) }}
    runs-on: macos-latest

    steps:
      - name: ⤵️ Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

      - name: 🏗️ Install Determinate Nix
        uses: DeterminateSystems/nix-installer-action@90bb610b90bf290cad97484ba341453bd1cbefea # v19

      - name: 🚀 Build Darwin configuration (${{ matrix.darwin-config }})
        run:
          nix build .#darwinConfigurations.${{ matrix.darwin-config }}.system
          --no-link
